chroot=chroot
drivepath=
maxstartdelay=
pollinterval=30
user=

[apc]
driver=usbhid-ups
port=auto
sdorder=
desc="APC XS-1300 LCD"
nolock=
ignorelb=
maxstartdelay=
default.battery.charge=10
override.battery.charge=20

[ups2]
driver=
port=
sdorder=
desc=""
nolock=
ignorelb=
maxstartdelay=
default.battery.charge=10
override.battery.charge=20